<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- Custom Styles -->
  <style type="text/css" media="all">
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   .wrapper{
      width: 100%;
      height: 100vh;
      position:relative;
      background-color: #fff;
    }.wrapper button{
      position: absolute;
      left: 50%;
      transition: ease-in 0.4s;
      top: 10%;
      background-color: #1677f2;
      padding: 10px 30px;
      outline: none;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-transform: capitalize;
      border-radius: 10px;
      transform: translate(-50%,-10%);
    }.box{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }.loderBox{
      display: none;
      transition: ease-in 0.4s;
      text-align: center;
    }.loderBox p{
      text-transform: capitalize;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 10px;
    }.loder{
      width: 300px;
      height: 10px;
      border-radius: 10px;
      background-color: #C9CAD5;
    }.loder .loderInner{
      width: 00px;
      height: 10px;
      border-radius: 10px;
      z-index: 10;
      background-color: #1677f2;
    }.mainbutton{
      position: absolute;
      left: 50%;
      display: none;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <button id="dawnloadBtn" type="submit">Dawnload</button>
    <div class="box">
      <!----loader--->
      <div class="loderBox" id="loaderBox">
        <p>please Wait...</p>
        <div class="loder">
          <div id="loaderInner" class="loderInner"></div>
        </div>
      </div>
      <!----button--->
      <div class="mainbutton" id="mainbutton">
        <button type="submit">Dawnload</button>
      </div>
    </div>
  </div>
  <!-- Project -->
<script type="text/javascript" charset="utf-8">
  document.getElementById('dawnloadBtn').addEventListener('click',function(){
    this.style.display = 'none';
    document.getElementById('loaderBox').style.display = 'block';
    var travel = setInterval(innerLoderAnimt,200);
    var a = 0;
    function innerLoderAnimt(){
      a = a + 5;
      if(a == 300){
        clearInterval(travel);
        document.getElementById('loaderBox').style.display = 'none';
        document.getElementById('mainbutton').style.display = 'block';
      }else{
        document.getElementById('loaderInner').style.width = a + 'px';
      }
    }
  });
</script>
</body>
</html>